/* ===== SEARCH AND FILTER COMPONENTS ===== */
.search-filter-section {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-color-new);
}

.search-container {
    position: relative;
    flex: 1;
}

.search-container .search-bar {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid var(--border-color-new);
    border-radius: 8px;
    font-size: 0.95rem;
    background: var(--bg-primary);
    transition: all var(--transition-duration);
}

.search-container .search-bar:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(30, 142, 62, 0.1);
}

/* Siswa search bar styling - same as regular search bar */
.search-container .siswa-search-bar {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 2px solid var(--border-color-new);
    border-radius: 8px;
    font-size: 0.95rem;
    background: var(--bg-card);
    color: var(--text-color);
    outline: none;
}

.search-container .siswa-search-bar:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(30, 142, 62, 0.1);
}

.search-container .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
}

.filter-container {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: center;
}

.filter-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color-new);
    border-radius: 6px;
    background: var(--bg-primary);
    font-size: 0.9rem;
    min-width: 150px;
    transition: all var(--transition-duration);
}

.filter-select:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(30, 142, 62, 0.1);
}

.search-results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    background: rgba(30, 142, 62, 0.1);
    border: 1px solid rgba(30, 142, 62, 0.2);
    border-radius: 6px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.search-results-info #searchResultsText {
    color: var(--text-primary);
    font-weight: 500;
}

.btn-link {
    background: none;
    border: none;
    color: var(--accent-primary);
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
}

.btn-link:hover {
    color: var(--accent-secondary);
    text-decoration: none;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    border-radius: 4px;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Loading state for search */
.search-loading {
    position: relative;
}

.search-loading::after {
    content: '';
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid var(--border-color-new);
    border-top: 2px solid var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

/* Responsive design for search section */
@media (min-width: 768px) {
    .search-filter-section {
        flex-direction: row;
        align-items: center;
    }

    .search-container {
        max-width: 400px;
    }

    .filter-container {
        flex-wrap: nowrap;
    }
}

/* Enhanced table styling for search results */
.table-container.search-results table tbody tr:hover {
    background-color: rgba(30, 142, 62, 0.05);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Search highlight */
.search-highlight {
    background-color: yellow;
    padding: 0.1rem 0.2rem;
    border-radius: 3px;
    font-weight: 600;
}

/* No results state */
.no-results {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--text-muted);
}

.no-results svg {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Search pagination */
.search-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 6px;
}

.pagination-info {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.pagination-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.pagination-btn {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--border-color-new);
    background: var(--bg-primary);
    color: var(--text-primary);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all var(--transition-duration);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-btn.active {
    background-color: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}