/* ==========================================================
   UPDATE INFO SECTION STYLES
   ========================================================== */

.update-main-content {
    display: grid;
    gap: 25px;
    margin-top: 20px;
}

.update-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.update-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.update-card.update-available {
    border-left: 4px solid #27ae60;
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.05), rgba(255, 255, 255, 0.95));
}

.update-card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 15px;
}

.update-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.update-icon.update-icon-new {
    background: linear-gradient(135deg, #27ae60, #229954);
}

.update-header-content h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.4rem;
    font-weight: 600;
}

.version-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    margin-top: 5px;
    display: inline-block;
}

.version-badge.current {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.version-badge.latest {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
}

.update-details {
    margin: 20px 0;
}

.detail-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
}

.detail-item {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.detail-item strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.detail-item span {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.update-content {
    margin-top: 20px;
}

.update-description {
    color: #7f8c8d;
    line-height: 1.6;
    margin-bottom: 20px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #17a2b8;
}

.update-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.update-result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid;
}

.update-result.success {
    background: #d4edda;
    border-left-color: #27ae60;
    color: #155724;
}

.update-result.info {
    background: #d1ecf1;
    border-left-color: #17a2b8;
    color: #0c5460;
}

.update-result.warning {
    background: #fff3cd;
    border-left-color: #f39c12;
    color: #856404;
}

.update-result.error {
    background: #f8d7da;
    border-left-color: #e74c3c;
    color: #721c24;
}

/* Loading Animation for buttons */
.btn.loading {
    position: relative;
    color: transparent !important;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Update Features List */
.update-feature-list,
.update-bugfix-list {
    margin: 15px 0;
}

.update-feature-list h4,
.update-bugfix-list h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.update-feature-list ul,
.update-bugfix-list ul {
    margin: 0;
    padding-left: 20px;
}

.update-feature-list li,
.update-bugfix-list li {
    color: #7f8c8d;
    margin-bottom: 5px;
    line-height: 1.5;
}

/* Responsive design for update section */
@media (max-width: 768px) {
    .detail-row {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .update-actions {
        flex-direction: column;
    }

    .update-card-header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .update-card {
        padding: 20px;
    }

    .update-icon {
        width: 40px;
        height: 40px;
    }

    .update-header-content h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .update-main-content {
        gap: 15px;
    }

    .update-card {
        padding: 15px;
    }

    .detail-item {
        padding: 10px;
    }

    .update-description {
        padding: 12px;
    }
}