{
  "name": "aplikasi-nilai-e-ijazah",
  "version": "2.7.0",
  "description": "Aplikasi Nilai E-Ijazah - Sistem Pengelolaan Nilai Sekolah Dasar",
  "main": "app-native.js",
  "scripts": {
    "start": "node app-native.js",
    "offline": "node app-native.js --offline",
    "online": "node app-native.js --online"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.6",
    "openai": "^5.21.0",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}