/* ===== COLORFUL EDUCATION THEME ===== */
/* Fun, Vibrant, Education-focused Dashboard with Gamification */

/* Colorful Theme Variables */
:root {
    /* Vibrant Color Palette */
    --color-coral: #ff6b6b;
    --color-turquoise: #4ecdc4;
    --color-sky: #45b7d1;
    --color-mint: #96ceb4;
    --color-sunny: #feca57;
    --color-lavender: #a29bfe;
    --color-peach: #fd79a8;
    --color-lime: #00d2d3;

    /* Background & Surface Colors */
    --bg-primary: #f8f9fa;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --bg-card: #ffffff;
    --bg-card-hover: #f0f8ff;

    /* Text Colors */
    --text-primary: #2d3436;
    --text-secondary: #636e72;
    --text-muted: #b2bec3;

    /* Fun Shadows & Effects */
    --shadow-colorful: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 15px 40px rgba(0, 0, 0, 0.15);
    --shadow-inset: inset 0 2px 4px rgba(0, 0, 0, 0.1);

    /* Gamification Colors */
    --level-bronze: #cd7f32;
    --level-silver: #c0c0c0;
    --level-gold: #ffd700;
    --progress-bg: #e9ecef;
}

/* Fun Background with Subtle Pattern */
body {
    background: var(--bg-primary) !important;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(78, 205, 196, 0.1) 0%, transparent 50%) !important;
    font-family: 'Poppins', 'Comic Sans MS', cursive, sans-serif !important;
    color: var(--text-primary) !important;
}

/* Colorful Dashboard Header */
.dashboard-header {
    background: linear-gradient(45deg, var(--color-coral), var(--color-turquoise)) !important;
    color: white !important;
    border-radius: 20px !important;
    box-shadow: var(--shadow-colorful) !important;
    margin: 15px !important;
    padding: 20px !important;
    position: relative !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
}

.dashboard-header::before {
    content: '🌟' !important;
    position: absolute !important;
    top: 10px !important;
    right: 20px !important;
    font-size: 2rem !important;
    animation: sparkle 2s infinite ease-in-out !important;
}

.dashboard-header:hover {
    transform: translateY(-3px) !important;
    box-shadow: var(--shadow-hover) !important;
}

.dashboard-header h1 {
    color: white !important;
    font-weight: 700 !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3) !important;
    margin: 0 !important;
}

/* Weather Widget Style */
.weather-widget {
    position: absolute !important;
    top: 15px !important;
    right: 60px !important;
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 15px !important;
    padding: 10px 15px !important;
    color: white !important;
    font-size: 0.9rem !important;
    backdrop-filter: blur(10px) !important;
}

/* Colorful Sidebar */
.sidebar, aside.sidebar {
    background: var(--bg-card) !important;
    border-radius: 0 25px 25px 0 !important;
    box-shadow: var(--shadow-colorful) !important;
    border-right: 5px solid var(--color-sky) !important;
    margin: 15px 0 15px 15px !important;
    overflow: hidden !important;
}

.sidebar-nav a, .sidebar-nav li {
    color: var(--text-secondary) !important;
    padding: 15px 20px !important;
    margin: 8px 15px !important;
    border-radius: 15px !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    font-weight: 500 !important;
}

.sidebar-nav a:hover, .sidebar-nav li:hover {
    background: linear-gradient(45deg, var(--color-mint), var(--color-sky)) !important;
    color: white !important;
    transform: translateX(10px) scale(1.05) !important;
    box-shadow: var(--shadow-colorful) !important;
}

.sidebar-nav a.active, .sidebar-nav li.active {
    background: linear-gradient(45deg, var(--color-coral), var(--color-peach)) !important;
    color: white !important;
    box-shadow: var(--shadow-colorful) !important;
}

/* Fun Content Sections */
.content-section {
    background: var(--bg-card) !important;
    border-radius: 25px !important;
    box-shadow: var(--shadow-colorful) !important;
    margin: 15px !important;
    padding: 30px !important;
    position: relative !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
    border: 3px solid transparent !important;
}

.content-section:hover {
    transform: translateY(-5px) !important;
    box-shadow: var(--shadow-hover) !important;
    border-color: var(--color-turquoise) !important;
}

.content-section::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 5px !important;
    background: linear-gradient(90deg, var(--color-coral), var(--color-turquoise), var(--color-sunny), var(--color-mint)) !important;
}

/* Gamification Stats Grid */
.gamification-stats {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
    gap: 20px !important;
    margin: 25px 0 !important;
}

.achievement-card {
    background: var(--bg-card) !important;
    border-radius: 20px !important;
    padding: 25px !important;
    text-align: center !important;
    box-shadow: var(--shadow-colorful) !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
    cursor: pointer !important;
}

.achievement-card:hover {
    transform: translateY(-8px) scale(1.05) !important;
    box-shadow: var(--shadow-hover) !important;
}

.achievement-card.bronze {
    border-left: 5px solid var(--level-bronze) !important;
}

.achievement-card.silver {
    border-left: 5px solid var(--level-silver) !important;
}

.achievement-card.gold {
    border-left: 5px solid var(--level-gold) !important;
}

.achievement-icon {
    font-size: 3rem !important;
    margin-bottom: 15px !important;
    display: block !important;
    animation: bounce 2s infinite ease-in-out !important;
}

.achievement-number {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    color: var(--color-coral) !important;
    margin: 10px 0 !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.achievement-label {
    color: var(--text-secondary) !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    font-size: 0.9rem !important;
}

.achievement-progress {
    margin-top: 15px !important;
    text-align: left !important;
}

.progress-bar {
    background: var(--progress-bg) !important;
    border-radius: 10px !important;
    height: 8px !important;
    overflow: hidden !important;
    position: relative !important;
}

.progress-fill {
    background: linear-gradient(90deg, var(--color-coral), var(--color-turquoise)) !important;
    height: 100% !important;
    border-radius: 10px !important;
    transition: width 2s ease !important;
    position: relative !important;
}

.progress-fill::after {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent) !important;
    animation: shimmer 1.5s infinite !important;
}

.progress-text {
    font-size: 0.8rem !important;
    color: var(--text-muted) !important;
    margin-top: 5px !important;
}

/* Colorful Buttons */
.btn-primary, .primary-btn {
    background: linear-gradient(45deg, var(--color-coral), var(--color-peach)) !important;
    border: none !important;
    color: white !important;
    font-weight: 600 !important;
    padding: 12px 30px !important;
    border-radius: 25px !important;
    box-shadow: var(--shadow-colorful) !important;
    transition: all 0.3s ease !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    position: relative !important;
    overflow: hidden !important;
}

.btn-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: var(--shadow-hover) !important;
    filter: brightness(1.1) !important;
}

.btn-secondary {
    background: linear-gradient(45deg, var(--color-mint), var(--color-turquoise)) !important;
    border: none !important;
    color: white !important;
    padding: 12px 30px !important;
    border-radius: 25px !important;
    box-shadow: var(--shadow-colorful) !important;
    transition: all 0.3s ease !important;
}

.btn-add {
    background: linear-gradient(45deg, var(--color-sunny), var(--color-lime)) !important;
    color: white !important;
}

/* Fun Input Fields */
input, select, textarea {
    background: var(--bg-card) !important;
    border: 2px solid var(--color-turquoise) !important;
    color: var(--text-primary) !important;
    border-radius: 15px !important;
    padding: 12px 20px !important;
    transition: all 0.3s ease !important;
    font-weight: 500 !important;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--color-coral) !important;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2) !important;
    outline: none !important;
    transform: translateY(-2px) !important;
}

input::placeholder {
    color: var(--text-muted) !important;
    font-style: italic !important;
}

/* Colorful Tables */
.table-container {
    background: var(--bg-card) !important;
    border-radius: 20px !important;
    overflow: hidden !important;
    box-shadow: var(--shadow-colorful) !important;
    margin: 20px 0 !important;
    border: 3px solid var(--color-sky) !important;
}

th {
    background: linear-gradient(45deg, var(--color-sky), var(--color-turquoise)) !important;
    color: white !important;
    font-weight: 600 !important;
    padding: 15px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

td {
    background: var(--bg-card) !important;
    color: var(--text-secondary) !important;
    padding: 12px 15px !important;
    border-bottom: 1px solid #e9ecef !important;
}

tr:hover td {
    background: linear-gradient(45deg, rgba(78, 205, 196, 0.1), rgba(69, 183, 209, 0.1)) !important;
    color: var(--text-primary) !important;
}

/* Fun Notifications */
.notification {
    background: var(--bg-card) !important;
    border-radius: 15px !important;
    box-shadow: var(--shadow-colorful) !important;
    border-left: 5px solid var(--color-turquoise) !important;
    color: var(--text-primary) !important;
    animation: slideInRight 0.5s ease !important;
}

.notification.success {
    border-left-color: var(--color-mint) !important;
}

.notification.error {
    border-left-color: var(--color-coral) !important;
}

.notification.warning {
    border-left-color: var(--color-sunny) !important;
}

.notification.info {
    border-left-color: var(--color-sky) !important;
}

/* Educational Calendar */
.calendar-container {
    background: var(--bg-card) !important;
    border-radius: 20px !important;
    padding: 25px !important;
    box-shadow: var(--shadow-colorful) !important;
    margin: 20px 0 !important;
    border: 3px solid var(--color-mint) !important;
}

.calendar-header {
    background: linear-gradient(45deg, var(--color-lavender), var(--color-peach)) !important;
    color: white !important;
    padding: 15px !important;
    border-radius: 15px !important;
    margin-bottom: 20px !important;
    text-align: center !important;
    font-weight: 600 !important;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .gamification-stats {
        grid-template-columns: 1fr 1fr !important;
        gap: 15px !important;
    }

    .achievement-card {
        padding: 20px 15px !important;
    }

    .achievement-icon {
        font-size: 2.5rem !important;
    }

    .achievement-number {
        font-size: 2rem !important;
    }
}

/* Fun Animations */
@keyframes sparkle {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 1; }
    50% { transform: scale(1.2) rotate(180deg); opacity: 0.8; }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% { transform: translate3d(0, 0, 0); }
    40%, 43% { transform: translate3d(0, -30px, 0); }
    70% { transform: translate3d(0, -15px, 0); }
    90% { transform: translate3d(0, -4px, 0); }
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse-animation {
    animation: pulse 2s infinite ease-in-out !important;
}

/* Motivational Quotes */
.quote-container {
    background: linear-gradient(45deg, var(--color-lavender), var(--color-peach)) !important;
    color: white !important;
    padding: 20px !important;
    border-radius: 20px !important;
    margin: 20px 0 !important;
    text-align: center !important;
    box-shadow: var(--shadow-colorful) !important;
    position: relative !important;
}

.quote-container::before {
    content: '"' !important;
    font-size: 4rem !important;
    position: absolute !important;
    top: -10px !important;
    left: 20px !important;
    opacity: 0.3 !important;
}

.quote-text {
    font-style: italic !important;
    font-size: 1.1rem !important;
    margin-bottom: 10px !important;
}

.quote-author {
    font-size: 0.9rem !important;
    opacity: 0.8 !important;
}