/* ===== PROFESSIONAL DARK THEME ===== */
/* Modern Dark Dashboard with Neumorphism Elements */

/* Dark Theme Variables */
:root {
    /* Dark Color Palette */
    --dark-bg-primary: #1a1a2e;
    --dark-bg-secondary: #16213e;
    --dark-bg-accent: #0f3460;
    --dark-surface: #242454;
    --dark-surface-light: #2d2d5f;
    --dark-text-primary: #e9e9e9;
    --dark-text-secondary: #b0b0c8;
    --dark-text-muted: #8a8aa0;
    --dark-accent-green: #00ff88;
    --dark-accent-blue: #4299e1;
    --dark-accent-purple: #805ad5;
    --dark-border: #3a3a6b;
    --dark-shadow: rgba(0, 0, 0, 0.3);
    --dark-shadow-heavy: rgba(0, 0, 0, 0.5);

    /* Neumorphism Shadows */
    --neuro-shadow-inset: inset 4px 4px 8px rgba(0, 0, 0, 0.3), inset -4px -4px 8px rgba(255, 255, 255, 0.05);
    --neuro-shadow-outset: 6px 6px 12px rgba(0, 0, 0, 0.3), -6px -6px 12px rgba(255, 255, 255, 0.05);
    --neuro-shadow-hover: 8px 8px 16px rgba(0, 0, 0, 0.4), -8px -8px 16px rgba(255, 255, 255, 0.08);
}

/* Base Dark Theme */
body {
    background: var(--dark-bg-primary) !important;
    color: var(--dark-text-primary) !important;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* Dark Dashboard Container */
.dashboard {
    background: var(--dark-bg-primary) !important;
    min-height: 100vh !important;
}

/* Dark Header */
.dashboard-header {
    background: var(--dark-bg-secondary) !important;
    border-bottom: 2px solid var(--dark-accent-green) !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    padding: 20px !important;
    margin: 10px !important;
    border-radius: 12px !important;
    transition: all 0.3s ease !important;
}

.dashboard-header:hover {
    box-shadow: var(--neuro-shadow-hover) !important;
    transform: translateY(-2px) !important;
}

.dashboard-header h1 {
    color: var(--dark-accent-green) !important;
    font-weight: 700 !important;
    text-shadow: 0 2px 4px rgba(0, 255, 136, 0.3) !important;
}

/* Dark Sidebar */
.sidebar, aside.sidebar {
    background: var(--dark-bg-secondary) !important;
    border-right: 2px solid var(--dark-accent-blue) !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    padding: 20px 0 !important;
}

.sidebar-nav a, .sidebar-nav li {
    color: var(--dark-text-secondary) !important;
    padding: 15px 20px !important;
    margin: 5px 10px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    border-left: 3px solid transparent !important;
}

.sidebar-nav a:hover, .sidebar-nav li:hover {
    background: var(--dark-surface) !important;
    color: var(--dark-accent-green) !important;
    border-left-color: var(--dark-accent-green) !important;
    box-shadow: var(--neuro-shadow-inset) !important;
    transform: translateX(5px) !important;
}

.sidebar-nav a.active, .sidebar-nav li.active {
    background: var(--dark-surface-light) !important;
    color: var(--dark-accent-green) !important;
    border-left-color: var(--dark-accent-green) !important;
    box-shadow: var(--neuro-shadow-inset) !important;
}

/* Dark Content Sections */
.content-section {
    background: var(--dark-bg-secondary) !important;
    border: 1px solid var(--dark-border) !important;
    border-radius: 15px !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    margin: 15px !important;
    padding: 25px !important;
    transition: all 0.3s ease !important;
}

.content-section:hover {
    box-shadow: var(--neuro-shadow-hover) !important;
    transform: translateY(-3px) !important;
}

/* Dark Statistics Cards */
.stats-container {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
    gap: 20px !important;
    margin: 20px 0 !important;
}

.stat-card {
    background: var(--dark-surface) !important;
    border: 1px solid var(--dark-border) !important;
    border-radius: 15px !important;
    padding: 25px !important;
    text-align: center !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

.stat-card:hover {
    box-shadow: var(--neuro-shadow-hover) !important;
    transform: translateY(-5px) scale(1.02) !important;
}

.stat-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 4px !important;
    background: linear-gradient(90deg, var(--dark-accent-green), var(--dark-accent-blue)) !important;
}

.stat-card .stat-number {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    color: var(--dark-accent-green) !important;
    text-shadow: 0 2px 4px rgba(0, 255, 136, 0.3) !important;
    margin: 10px 0 !important;
}

.stat-card .stat-label {
    color: var(--dark-text-secondary) !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
}

/* Dark Buttons */
.btn-primary, .primary-btn {
    background: linear-gradient(45deg, var(--dark-accent-green), var(--dark-accent-blue)) !important;
    border: none !important;
    color: var(--dark-bg-primary) !important;
    font-weight: 600 !important;
    padding: 12px 25px !important;
    border-radius: 10px !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    transition: all 0.3s ease !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.btn-primary:hover {
    box-shadow: var(--neuro-shadow-hover) !important;
    transform: translateY(-2px) !important;
    filter: brightness(1.1) !important;
}

.btn-secondary {
    background: var(--dark-surface) !important;
    border: 1px solid var(--dark-border) !important;
    color: var(--dark-text-primary) !important;
    padding: 12px 25px !important;
    border-radius: 10px !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    transition: all 0.3s ease !important;
}

.btn-secondary:hover {
    background: var(--dark-surface-light) !important;
    box-shadow: var(--neuro-shadow-inset) !important;
}

/* Dark Input Fields */
input, select, textarea {
    background: var(--dark-surface) !important;
    border: 1px solid var(--dark-border) !important;
    color: var(--dark-text-primary) !important;
    border-radius: 10px !important;
    padding: 12px 15px !important;
    box-shadow: var(--neuro-shadow-inset) !important;
    transition: all 0.3s ease !important;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--dark-accent-green) !important;
    box-shadow: var(--neuro-shadow-inset), 0 0 0 2px rgba(0, 255, 136, 0.2) !important;
    outline: none !important;
}

input::placeholder {
    color: var(--dark-text-muted) !important;
}

/* Dark Tables */
.table-container {
    background: var(--dark-bg-secondary) !important;
    border: 1px solid var(--dark-border) !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    margin: 20px 0 !important;
}

table {
    background: transparent !important;
    width: 100% !important;
}

th {
    background: var(--dark-surface) !important;
    color: var(--dark-accent-green) !important;
    font-weight: 600 !important;
    padding: 15px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    border-bottom: 2px solid var(--dark-accent-green) !important;
}

td {
    background: var(--dark-bg-secondary) !important;
    color: var(--dark-text-secondary) !important;
    padding: 12px 15px !important;
    border-bottom: 1px solid var(--dark-border) !important;
}

tr:hover td {
    background: var(--dark-surface) !important;
    color: var(--dark-text-primary) !important;
}

/* Dark Modal */
.modal-content {
    background: var(--dark-bg-secondary) !important;
    border: 1px solid var(--dark-border) !important;
    border-radius: 15px !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    color: var(--dark-text-primary) !important;
}

.modal-header {
    border-bottom: 1px solid var(--dark-border) !important;
    background: var(--dark-surface) !important;
}

.modal-footer {
    border-top: 1px solid var(--dark-border) !important;
    background: var(--dark-surface) !important;
}

/* Text Colors */
h1, h2, h3, h4, h5, h6 {
    color: var(--dark-text-primary) !important;
    font-weight: 600 !important;
}

p, span, div, label {
    color: var(--dark-text-secondary) !important;
}

.text-muted {
    color: var(--dark-text-muted) !important;
}

/* Dark Notification System */
.notification {
    background: var(--dark-surface) !important;
    border: 1px solid var(--dark-border) !important;
    color: var(--dark-text-primary) !important;
    box-shadow: var(--neuro-shadow-outset) !important;
}

.notification.success {
    border-left: 4px solid var(--dark-accent-green) !important;
}

.notification.error {
    border-left: 4px solid #ff4757 !important;
}

.notification.warning {
    border-left: 4px solid #ffa502 !important;
}

.notification.info {
    border-left: 4px solid var(--dark-accent-blue) !important;
}

/* Dark Charts */
.chart-container {
    background: var(--dark-surface) !important;
    border: 1px solid var(--dark-border) !important;
    border-radius: 15px !important;
    padding: 20px !important;
    box-shadow: var(--neuro-shadow-outset) !important;
    margin: 20px 0 !important;
}

/* Scrollbar Dark Theme */
::-webkit-scrollbar {
    width: 10px !important;
}

::-webkit-scrollbar-track {
    background: var(--dark-surface) !important;
    border-radius: 5px !important;
}

::-webkit-scrollbar-thumb {
    background: var(--dark-accent-green) !important;
    border-radius: 5px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-accent-blue) !important;
}

/* Mobile Responsive Dark */
@media (max-width: 768px) {
    .dashboard-header,
    .content-section,
    .sidebar {
        margin: 5px !important;
        border-radius: 10px !important;
    }

    .stat-card {
        border-radius: 10px !important;
    }
}

/* Dark Theme Toggle Animation */
.dark-theme-transition {
    transition: all 0.5s ease !important;
}

/* Glow Effects */
.glow-green {
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3) !important;
}

.glow-blue {
    box-shadow: 0 0 20px rgba(66, 153, 225, 0.3) !important;
}

/* Loading Animations */
@keyframes pulse-green {
    0% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0, 255, 136, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0); }
}

.pulse-animation {
    animation: pulse-green 2s infinite !important;
}