/* ===== GLASS MORPHISM THEME OVERRIDE ===== */
/* Minimalist Glass Design - Modern Dashboard Enhancement */

/* Glass Morphism Variables */
:root {
    /* Glass Theme Colors */
    --glass-bg-primary: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --glass-bg-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --glass-card: rgba(255, 255, 255, 0.25);
    --glass-card-hover: rgba(255, 255, 255, 0.35);
    --glass-text-primary: #2d3748;
    --glass-text-secondary: #4a5568;
    --glass-text-muted: #718096;
    --glass-border: rgba(255, 255, 255, 0.18);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --glass-accent: #667eea;
    --glass-accent-secondary: #764ba2;

    /* Glass Effects */
    --glass-blur: blur(20px);
    --glass-border-style: 1px solid rgba(255, 255, 255, 0.18);
    --glass-backdrop: saturate(180%) blur(20px);
}

/* Body Background with Gradient */
body {
    background: var(--glass-bg-primary) !important;
    background-attachment: fixed !important;
    min-height: 100vh;
}

/* Glass Morphism Dashboard Container */
.dashboard {
    background: transparent !important;
}

/* Glass Dashboard Header */
.dashboard-header {
    background: var(--glass-card) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border-style) !important;
    border-radius: 20px !important;
    box-shadow: var(--glass-shadow) !important;
    margin: 20px !important;
    transition: all 0.3s ease !important;
}

.dashboard-header:hover {
    background: var(--glass-card-hover) !important;
    transform: translateY(-2px) !important;
}

/* Glass Sidebar */
.sidebar, aside.sidebar {
    background: var(--glass-card) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border-style) !important;
    border-radius: 0 20px 20px 0 !important;
    box-shadow: var(--glass-shadow) !important;
    margin: 20px 0 20px 20px !important;
}

/* Glass Content Cards */
.content-section {
    background: var(--glass-card) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border-style) !important;
    border-radius: 20px !important;
    box-shadow: var(--glass-shadow) !important;
    margin: 20px !important;
    padding: 30px !important;
    transition: all 0.3s ease !important;
}

.content-section:hover {
    background: var(--glass-card-hover) !important;
    transform: translateY(-5px) !important;
}

/* Glass Stats Cards */
.stats-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
    gap: 20px !important;
    margin: 20px 0 !important;
}

.stat-card {
    background: var(--glass-card) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border-style) !important;
    border-radius: 20px !important;
    box-shadow: var(--glass-shadow) !important;
    padding: 25px !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
}

.stat-card:hover {
    background: var(--glass-card-hover) !important;
    transform: translateY(-5px) scale(1.02) !important;
}

.stat-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 4px !important;
    background: var(--glass-bg-secondary) !important;
    border-radius: 20px 20px 0 0 !important;
}

/* Glass Buttons */
.btn-primary, .primary-btn {
    background: var(--glass-bg-secondary) !important;
    border: none !important;
    border-radius: 15px !important;
    padding: 12px 25px !important;
    color: white !important;
    font-weight: 600 !important;
    box-shadow: var(--glass-shadow) !important;
    transition: all 0.3s ease !important;
}

.btn-primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.5) !important;
}

/* Glass Input Fields */
input, select, textarea {
    background: var(--glass-card) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border-style) !important;
    border-radius: 15px !important;
    padding: 12px 15px !important;
    color: var(--glass-text-primary) !important;
    transition: all 0.3s ease !important;
}

input:focus, select:focus, textarea:focus {
    background: var(--glass-card-hover) !important;
    border-color: var(--glass-accent) !important;
    transform: translateY(-1px) !important;
}

/* Glass Tables */
.table-container {
    background: var(--glass-card) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border-style) !important;
    border-radius: 20px !important;
    box-shadow: var(--glass-shadow) !important;
    overflow: hidden !important;
    margin: 20px 0 !important;
}

table {
    background: transparent !important;
}

th {
    background: rgba(102, 126, 234, 0.1) !important;
    color: var(--glass-text-primary) !important;
    font-weight: 600 !important;
    padding: 15px !important;
}

td {
    padding: 12px 15px !important;
    border-bottom: 1px solid var(--glass-border) !important;
}

tr:hover {
    background: rgba(102, 126, 234, 0.05) !important;
}

/* Glass Modal */
.modal-content {
    background: var(--glass-card) !important;
    backdrop-filter: var(--glass-blur) !important;
    -webkit-backdrop-filter: var(--glass-blur) !important;
    border: var(--glass-border-style) !important;
    border-radius: 20px !important;
    box-shadow: var(--glass-shadow) !important;
}

/* Text Colors */
h1, h2, h3, h4, h5, h6 {
    color: var(--glass-text-primary) !important;
    font-weight: 600 !important;
}

p, span, div {
    color: var(--glass-text-secondary) !important;
}

/* Floating Action Buttons */
.floating-actions {
    position: fixed !important;
    bottom: 30px !important;
    right: 30px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 15px !important;
    z-index: 1000 !important;
}

.fab {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    background: var(--glass-bg-secondary) !important;
    border: none !important;
    color: white !important;
    font-size: 24px !important;
    box-shadow: var(--glass-shadow) !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
}

.fab:hover {
    transform: scale(1.1) !important;
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.5) !important;
}

/* Mobile Responsive Glass Effects */
@media (max-width: 768px) {
    .dashboard-header,
    .content-section,
    .sidebar {
        margin: 10px !important;
        border-radius: 15px !important;
    }

    .stat-card {
        border-radius: 15px !important;
    }
}

/* Animations */
@keyframes fadeInGlass {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.glass-animate {
    animation: fadeInGlass 0.6s ease-out !important;
}

/* Scrollbar Glass Style */
::-webkit-scrollbar {
    width: 8px !important;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 10px !important;
}

::-webkit-scrollbar-thumb {
    background: var(--glass-accent) !important;
    border-radius: 10px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--glass-accent-secondary) !important;
}