/* ==========================================================
   LOADING STATES & EMPTY STATES CSS
   ========================================================== */

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #1a73e8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

.loading-spinner.large {
    width: 40px;
    height: 40px;
    border-width: 3px;
}

.loading-spinner.small {
    width: 16px;
    height: 16px;
    border-width: 2px;
    margin-right: 6px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(2px);
}

.loading-overlay.hidden {
    display: none;
}

.loading-overlay .loading-content {
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.loading-overlay .loading-spinner.large {
    margin: 0 auto 20px;
    display: block;
}

.loading-overlay .loading-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    font-weight: 500;
}

.loading-overlay .loading-subtext {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

/* Table Loading State */
.table-loading {
    position: relative;
}

.table-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.table-loading-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 11;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Button Loading States */
.btn.loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid transparent;
    border-top-color: currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    color: white;
}

.btn.loading.btn-secondary::after {
    border-top-color: #666;
}

/* Card Loading State */
.card-loading {
    position: relative;
    overflow: hidden;
}

.card-loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: shimmer 1.5s infinite;
    z-index: 1;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* ==========================================================
   EMPTY STATES
   ========================================================== */

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    min-height: 400px;
    color: #666;
}

.empty-state-icon {
    width: 120px;
    height: 120px;
    margin-bottom: 24px;
    opacity: 0.6;
}

.empty-state-icon svg {
    width: 100%;
    height: 100%;
    fill: #cbd5e0;
}

.empty-state-title {
    font-size: 24px;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 12px;
}

.empty-state-description {
    font-size: 16px;
    color: #718096;
    margin-bottom: 32px;
    max-width: 480px;
    line-height: 1.6;
}

.empty-state-action {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Empty State Variations */
.empty-state.no-data {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 12px;
    border: 2px dashed #e2e8f0;
}

.empty-state.no-search-results {
    min-height: 300px;
    padding: 40px 20px;
}

.empty-state.no-search-results .empty-state-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
}

.empty-state.no-search-results .empty-state-title {
    font-size: 20px;
    margin-bottom: 8px;
}

.empty-state.no-search-results .empty-state-description {
    font-size: 14px;
    margin-bottom: 20px;
}

/* Specific Empty State Icons */
.empty-state.no-students .empty-state-icon svg {
    fill: #4299e1;
}

.empty-state.no-schools .empty-state-icon svg {
    fill: #48bb78;
}

.empty-state.no-grades .empty-state-icon svg {
    fill: #ed8936;
}

.empty-state.no-search .empty-state-icon svg {
    fill: #9f7aea;
}

/* Skeleton Loading for Lists */
.skeleton-loader {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

.skeleton-loader.line {
    height: 16px;
    margin-bottom: 8px;
}

.skeleton-loader.line.short {
    width: 60%;
}

.skeleton-loader.line.medium {
    width: 80%;
}

.skeleton-loader.line.long {
    width: 100%;
}

.skeleton-loader.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.skeleton-loader.card {
    height: 120px;
    margin-bottom: 16px;
    border-radius: 8px;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Skeleton Table Rows */
.skeleton-table-row {
    display: table-row;
}

.skeleton-table-row td {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}

.skeleton-table-row .skeleton-loader {
    margin: 0;
}

/* Progress Bars for Loading */
.progress-bar {
    width: 100%;
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
    margin: 16px 0;
}

.progress-bar.indeterminate::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #1a73e8;
    width: 30%;
    animation: indeterminate 2s infinite linear;
    transform-origin: top left;
}

@keyframes indeterminate {
    0% {
        left: -35%;
        right: 100%;
    }
    60% {
        left: 100%;
        right: -90%;
    }
    100% {
        left: 100%;
        right: -90%;
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .empty-state {
        padding: 40px 16px;
        min-height: 300px;
    }

    .empty-state-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 16px;
    }

    .empty-state-title {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .empty-state-description {
        font-size: 14px;
        margin-bottom: 24px;
    }

    .loading-overlay .loading-content {
        margin: 20px;
        padding: 20px;
    }
}