/* public/notifications.css */

/* --- Notification Bell --- */
.notification-bell {
    position: relative;
    cursor: pointer;
    margin-right: 20px;
}

.notification-bell .bell-icon {
    width: 24px;
    height: 24px;
    stroke-width: 2;
}

.notification-bell .badge {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: #e74c3c;
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: bold;
    border: 2px solid var(--header-bg, #fff);
}

/* --- Notification Dropdown Panel --- */
.notification-panel {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    width: 350px;
    max-height: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    z-index: 1001;
    overflow: hidden;
    flex-direction: column;
}

.notification-panel.show {
    display: flex;
}

.notification-panel-header {
    padding: 12px 15px;
    font-weight: 600;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
}

.notification-list {
    overflow-y: auto;
    flex-grow: 1;
}

.notification-item {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s;
}

.notification-item:hover {
    background-color: #f9f9f9;
}

.notification-item.unread {
    background-color: #f0f5ff;
}

.notification-item .message {
    font-size: 14px;
    color: #333;
    margin: 0;
}

.notification-item .timestamp {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

.notification-panel-footer {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
    background-color: #f7f7f7;
}

.notification-panel-footer a {
    color: var(--primary-color, #1a73e8);
    text-decoration: none;
    font-weight: 500;
}

/* --- Notification Center Page --- */
#notificationCenterSection {
    /* Styles for the main notification page will go here */
}

#notificationCenterSection.active {
    display: block !important;
    visibility: visible !important;
}

#sekolahNotificationCenterContent {
    display: block !important;
    visibility: visible !important;
    min-height: 200px;
}

/* Simple admin styles */
.admin-notification-center {
    padding: 20px;
}

.admin-notification-center h3 {
    margin-bottom: 15px;
    color: #333;
}

.admin-notification-center form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.admin-notification-center label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.admin-notification-center textarea,
.admin-notification-center select,
.admin-notification-center input {
    width: 100%;
    box-sizing: border-box;
}